.header{
        color: white;
        padding: 1px;
        background-color: #301e67;
        border: 10px solid black;
} 
 
 .header a {
    
    transition: background-color 0.5s ease;
  }
  
  .header a:hover {
    border-bottom: solid 2px white;
    background-color: #03001c;
  }
  .nav-item a{
    text-align: center !important;
    margin: .5px;
    background-color: black;
    color: aliceblue; 
  }
  

.img-logo{
    width: 100px;
    height: 50x;
    margin-bottom: 12px;
}

.w-9{
    background-image: url(img3/fondo.jpg.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    filter: brightness(80%);
}

.texto{
    display: flex;
    width: 100%;
    height: 108%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 13px;
    text-align: center;
}

.tx1{
    width: 40%;
}

.conta{
    width: 161px;
    font-size: 20px;
    color: white;
    background-color: #00B8FC;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}

.conta :hover{
    color: black;  
}

.btn1{
    text-decoration: none;
    color: white;
}

/* ----------------------------------OPCIONES----------------------------------- */

.padre{
    background-color: black;
    color: white;
    padding: 9rem;
}

@media (max-width: 1430px){
    .padre{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.w-6{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    flex-wrap: wrap;
    gap: 5rem;
}

.tarjetas{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.782);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 8px 30px 2.5px;
    color: #89CFF0;
    transition: transform 1s ease-out;
}

.tarjetas :hover{
    transform: scale(1.05);
    color: black;
}

.opt{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.imag{
    width: 300px;
}

/* --------------------------------VENTA--------------------------------- */

h2{
    text-align: center ;
    font-size: 45px;
}

.venta{
    padding: 20px;
    margin-top: 6rem;
    margin-bottom: 4rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
}

.obj{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 10px;
    flex-wrap: wrap;
}

.obj2{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 10px;
    flex-wrap: wrap;
}

.obj3{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 10px;
    flex-wrap: wrap;
}



.h{
    background: none;
}

.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 10px;
    gap: 5px;
    transition: transform 0.3s ease-out;
}

.it{
    width: 200px;
}

.it1{
    width: 170px;
}

.it2{
    width: 220px;
}

.it3{
    width: 200px;
}

footer {

    background-color: #03001c;
    color: white;
    padding: 10px;
    text-align: center;
}
  
footer p {
    border-radius: 10px;
    margin-bottom: 2px;
  }
  

/* ----------- */

.card{
    width: 15rem;
    height: 254px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
   }
   
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(57 50 50 / 40%);
    z-index: 2;
    transition: 0.5s;
    border-radius: 1rem;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   

   .textoo{
    letter-spacing: 1px;
    font-size: 17px;
    margin: 5px 0 15px 0;
    color: white;
   }
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #ee9ca7;
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
    margin-top: 3rem;

   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f4f4f4;
    background: linear-gradient(to bottom, #1b1818, #e4e2e2);
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
   }
   
   /*Hover*/
   /* .card:hover {
    transform: translateY(5%);
   } */
   
   /* .card:hover:before {
    opacity: 1;
   } */
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   /* .card-button:hover {
    background: rgba(218, 77, 77, 0.4);
    color: #f5f5f5;
   } */

/* ----------CARD 2------------- */

.card2 {
    width: 20rem;
    height: 254px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
   }
   
   .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(57 50 50 / 40%);
    z-index: 2;
    transition: 0.5s;
    border-radius: 1rem;
   }
   
   .card2-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
   }
   
   /*Text*/
   
   /*Button*/
   .card2-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #ee9ca7;
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
    margin-top: 3rem;

   }
   
   /*Image*/
   .card2-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f4f4f4;
    background: linear-gradient(to bottom, #1b1818, #e4e2e2);
    display: flex;
    justify-content: center;
    border-radius: 1rem;
   }
   
   /*Hover*/
   .card2:hover {
    transform: translateY(5%);
   }
   
   .card2:hover:before {
    opacity: 1;
   }
   
   .card2:hover .card2-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card2-button:hover {
    background: rgba(218, 77, 77, 0.4);
    color: #f5f5f5;
   }

   /* -- --------------------------------------------*/


   /* button {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: hsl(255deg 5.45% 13.94% / 53%);
    border: solid 2px hsl(50deg 100% 50%);
    font-family: inherit;
    height: 3rem;
    width: 10.7rem;
   } */
/*    
   .default-btn,.hover-btn {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s ease;
    
    display: flex;
    justify-content: center;
    height: 100%;

   }
   
   .hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 9%, 0.614);
    transform: translate(0%,100%);
   }
   
   .default-btn span {
    color: hsl(0, 0%, 100%);
   }
   
   .hover-btn span {
    color: hsl(50deg 100% 50%);
   }
   
   button:hover .default-btn {
    transform: translate(0%,-100%);
   }
   
   button:hover .hover-btn {
    transform: translate(0%,0%);
   } */
   .carro{
    width: 5rem;
    padding: 5px;
    border-radius: 1rem;
    border: 2px solid darkgray;
    display: flex;
    justify-content: center;
    height: 44px;
    color: white;
}
.carro:hover{
    transition: .4s;
    border: 2px solid darkgray;
    background-color: rgba(15, 15, 15, 0.586);
    cursor: pointer;
    color: white;
    }

    .carro1{
        width: 5rem;
        padding: 5px;
        border-radius: 1rem;
        border: 2px solid darkgray;
        display: flex;
        justify-content: center;
        height: 44px;
        color:white;
    }
    .carro1:hover{
        transition: .4s;
        border: 2px solid darkgray;
        background-color: rgba(15, 15, 15, 0.586);
        cursor: pointer;
        color:white;
        }
    
        .carro2{
            width: 5rem;
            padding: 5px;
            border-radius: 1rem;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            height: 44px;
            color: white;
        }
        .carro2:hover{
            transition: .4s;
            border: 2px solid  darkgray;
            background-color: rgba(15, 15, 15, 0.586);
            cursor: pointer;
            color: white;
            }
        

